{
    "tasks": [
        {
            "label": "Build kernel",
            "type": "cppbuild",
            "command": "/usr/bin/make",
            "args": ["-j", "$(nproc)"],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn":["Merge Defconfig"],
        },
        {
            "label": "Build GDB Scripts",
            "type": "cppbuild",
            "command": "/usr/bin/make",
            "args": ["-j", "$(nproc)", "scripts_gdb"],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Setup Ramdisk",
            "type": "process",
            "command":"${workspaceRoot}/.vscode/setup",
            "args": [
                "${workspaceRoot}/",
            ],
            "isBackground": true,
        },
        {
            "label": "Merge Defconfig",
            "type": "process",
            "command":"${workspaceRoot}/scripts/kconfig/merge_config.sh",
            "args": [
                "${workspaceRoot}/.config",
                "${workspaceRoot}/.vscode/config/extra_defconfig",
            ],
            "isBackground": true,
        },
        {
            "label": "Launch Qemu",
            "type": "process",
            "isBackground": true,
            "command":"${workspaceRoot}/.vscode/launch",
            "args": [
                "${workspaceRoot}/arch/x86_64/boot/bzImage",
                "${workspaceRoot}/initrd.img",
                "3",
                "1",
                "${workspaceRoot}",
                "debug"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Starting Qemu)",
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern":"^(Starting Qemu)",
                    "endsPattern":"^(Starting Qemu)"
                }
            },
            "dependsOrder": "sequence",
            "dependsOn": ["Setup Ramdisk", "Build kernel", "Build GDB Scripts"],
        }
    ],

    "version": "2.0.0"
}
